{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}"
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "${{region}}",
    "ami_regions": ${{ami_regions}},
    "source_ami": "${{source_ami}}",
    "instance_type": "${{instance_type}}",
    "ssh_username": "${{ssh_username}}",
    "ami_name": "${{ami_name}}"
  }], 
  "provisioners": [{
    "type": "file",
    "source": "${{source}}",
    "destination": "${{destination}}"
    },{
      "type": "shell",
      "inline": [
        "sudo add-apt-repository -y ppa:webupd8team/java",
        "sudo apt-get update",
        "sudo apt-get upgrade",
        "echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections",
        "sudo apt-get install -y oracle-java8-installer",
        "sudo dpkg -i ${{destination}}"
      ]
    }]
}
